// Высокий уровень.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <windows.h>
using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    string value;
    int int_value = 0;
    char p[] = {'0','9'};
    do {
        std::cout << "Введите ваше значение:";
        std::cin >> value;
        if (value.length() > 2 || value.length() <= 0) std::cout << "Вве!";
        else
            int_value = atoi(value.c_str());
    } while (int_value == 0);
    if (value.find('3') != std::string::npos || value.find('7') != std::string::npos)
        std::cout << int_value << " удовлетворяет условию а)!";
    else
        if (value.find('9') != std::string::npos || value.find('4') != std::string::npos || value.find('8') != std::string::npos)
        std::cout << int_value << " удовлетворяет условию б)!";
        else
            std::cout << int_value << " не удовлетворяет ни одному условию!";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
